/* .new-arrival-container button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    /* color: #1D232C; 
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    position: absolute;
    top: 50%;
    left: 18%;
    border: none;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.new-arrival-container:hover button{
    display: block;
}

.new-arrival-container button:hover {
    transform: translate(-50%, -50%) scale(1.08);
    background: linear-gradient(135deg, #ff758c, #ff7eb3); /* reverse gradient 
    box-shadow: 0 0 20px rgba(255, 117, 140, 0.8),
                0 0 40px rgba(255, 117, 140, 0.6);
} */

/* .new-arrival-container button {
    padding: 8px 18px;
    background: #20c997;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
    white-space: nowrap;
    text-align: center;
}

.new-arrival-container:hover button {
    opacity: 1;
}

.new-arrival-container button:hover {
    transform: translate(-50%, -50%) scale(1.08);
    background: #128f70;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.8),
        0 0 30px rgba(0, 123, 255, 0.6);
} */